# CrazyCards

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jorgegomezdeveloper/crazycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgegomezdeveloper/crazycards/app/: CrazyCards.kt
app/src/main/java/com/jorgegomezdeveloper/crazycards/common/: Constants.kt
app/src/main/java/com/jorgegomezdeveloper/crazycards/data/services/cards/: CardsManager.kt
app/src/main/java/com/jorgegomezdeveloper/crazycards/data/services/play/: PlayManager.kt
app/src/main/java/com/jorgegomezdeveloper/crazycards/di/: CCAppModule.kt
app/src/main/java/com/jorgegomezdeveloper/crazycards/model/: CardModel.kt
app/src/main/java/com/jorgegomezdeveloper/crazycards/ui/activities/: CCMainActivity.kt
app/src/main/java/com/jorgegomezdeveloper/crazycards/ui/base/: CCBaseActivity.kt  CCBaseFragment.kt  CCBaseViewModel.kt  CCBaseViewModelActivity.kt  CCBaseViewModelFragment.kt
app/src/main/java/com/jorgegomezdeveloper/crazycards/ui/features/gametable/view/: CCGameTableFragment.kt
app/src/main/java/com/jorgegomezdeveloper/crazycards/ui/features/gametable/viewmodel/: CCGameTableViewModel.kt
app/src/main/java/com/jorgegomezdeveloper/crazycards/util/: DataStorageUtil.kt
app/src/main/res/layout/: activity_cc_main.xml  card_view_cc_crazy.xml  fragment_cc_game_table.xml  frame_container.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jorgegomezdeveloper/crazycards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
